{
  "name": "aakshi",
  "version": "1.0.0",
  "private": true,
  "description": "AAKSHI - Premium Luxury Jewelry E-commerce Platform",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:web\" \"npm run dev:api\"",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:api": "npm run dev --workspace=apps/api",
    "build": "npm run build --workspaces --if-present",
    "build:web": "npm run build --workspace=apps/web",
    "build:api": "npm run build --workspace=apps/api",
    "db:generate": "npm run generate --workspace=packages/database",
    "db:push": "npm run push --workspace=packages/database",
    "db:migrate": "npm run migrate --workspace=packages/database",
    "db:seed": "npm run seed --workspace=packages/database",
    "db:studio": "npm run studio --workspace=packages/database",
    "lint": "npm run lint --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
